{
  "name": "dark-mode-toggle",
  "version": "1.0.0",
  "description": "A simple JavaScript library to toggle dark mode on your website",
  "main": "index.js",
  "scripts": {
    "start": "npm run build",
    "build": "webpack --mode production",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "author": "Alex",
  "license": "MIT",
  "dependencies": {
    "localstorage-ttl": "^2.0.2"
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5"
  },
  "keywords": [
    "dark mode",
    "theme toggle",
    "light mode",
    "javascript"
  ]
}